Type=Exe
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=frmSwamp2.frm
Module=Module1; Module1.bas
Form=frmSplash.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="frmSwamp2"
Startup="frmSwamp2"
HelpFile="\\Waratah\Development\Projects\vb projects\Froggies\FROGGIES.HLP"
Title="Froggies"
ExeName32="Froggies.exe"
Command32=""
Name="MIDARFroggies"
HelpContextID="0"
Description="MIDAR's Froggies Game"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=18
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Visit our web site: www.midar.com.au"
VersionCompanyName="MIDAR Pty Ltd"
VersionLegalCopyright="Copyright © 2000-2002 MIDAR Pty Ltd"
VersionProductName="MIDAR's Froggies Game"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
